* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
:root {
  --background-color-main: rgb(175, 92, 92);
  --background-color-secondary: rgb(123, 123, 203);
  --width-main: 80%;
}
p {
  font-size: 1.5em;
}
h1 {
}
header {
  height: 50px;
  background-color: var(--background-color-main);
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}

header img {
  max-height: 100%;
}
#menu-links {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

#menu-links a {
  color: white;
  text-decoration: none;
}

#section-about {
  height: 600px;
  background-color: var(--background-color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10%;
}
#section-about p,
#section-about h1 {
  width: 80%;
}

#section-gallery {
  height: 1000px;
  background-color: var(--background-color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0;
  row-gap: 40px;
}

.gallery-card {
  height: 20px;
  background-color: white;
  border: ;
}
